# k-eureka-server-test

./: Dockerfile  README.md  application-dev.yml  application-prod.yml  application-uat.yml  application.yml  docker-compose.yml  pom.xml
src/main/java/com/aurekaTest/eurekasServer/: EurekaServerApplication.java
src/main/java/com/ekenya/chamaeurekaserver/: ChamaEurekaServerApplication.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/ekenya/chamaeurekaserver/: ChamaEurekaServerApplicationTests.java
